# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    summa = 1 + sum(a, b - 1)
    return summa


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(sum(a, b))