# Задача 16 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.

n = int(input()) # количество элементов в массиве
a = list(map(int, input().split())) # считываем массив
x = int(input()) # число, для которого нужно найти ближайшее значение в массиве a
closest = a[0] # предполагаем, что ближайшее значение - это первый элемент массива
for i in range(1, n):
    # сравниваем модуль разности текущего элемента массива с числом x 
    if abs(a[i] - x) < abs(closest - x):
        closest = a[i]
print(closest)